= gem-github-stats

== Usage

 [~/Code/gem-github-stats/lib] gem github railroad
 peterhoeg-railroad             fork:no  watchers:7   updated:2009-05-16
 factorylabs-railroad           fork:yes watchers:8   updated:2009-01-05
 bryanlarsen-railroad           fork:yes watchers:7   updated:2009-06-30
 nono-railroad                  fork:yes watchers:7   updated:2009-03-13
 ddollar-railroad               fork:yes watchers:2   updated:2009-03-13
 terotil-railroad               fork:yes watchers:2   updated:2009-02-13

== Copyright

Copyright (c) 2009 David Dollar. MIT license.
